<html lang="en"><head>
  <meta charset="utf-8">
  <title>IcinBankPortal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"><style>.footer[_ngcontent-xan-c49] {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImFwcC5jb21wb25lbnQuY3NzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiJBQUFBO0VBQ0UsZUFBZTtFQUNmLE9BQU87RUFDUCxTQUFTO0VBQ1QsV0FBVztFQUNYLHFCQUFxQjtFQUNyQixZQUFZO0VBQ1osa0JBQWtCO0FBQ3BCIiwiZmlsZSI6ImFwcC5jb21wb25lbnQuY3NzIiwic291cmNlc0NvbnRlbnQiOlsiLmZvb3RlciB7XG4gIHBvc2l0aW9uOiBmaXhlZDtcbiAgbGVmdDogMDtcbiAgYm90dG9tOiAwO1xuICB3aWR0aDogMTAwJTtcbiAgYmFja2dyb3VuZC1jb2xvcjogcmVkO1xuICBjb2xvcjogd2hpdGU7XG4gIHRleHQtYWxpZ246IGNlbnRlcjtcbn1cbiJdfQ== */</style><style>
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJkYXNoYm9hcmQuY29tcG9uZW50LmNzcyJ9 */</style><style>
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJjaGVjay1ib29rLmNvbXBvbmVudC5jc3MifQ== */</style></head>
<body>
  <app-root _nghost-xan-c49="" ng-version="14.1.0"><div _ngcontent-xan-c49="" class="container"><div _ngcontent-xan-c49="" class="row justify-content-center"><div _ngcontent-xan-c49="" class="col-md-12 text-center mb-5 mt-4"><div _ngcontent-xan-c49="" class="heading-section float-lg-start"><img _ngcontent-xan-c49="" src="./assets/images/icon-logo1.png" height="60" alt="ICIN ONLINE BANK"></div></div></div></div><nav _ngcontent-xan-c49="" id="ftco-navbar" class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light h-100"><div _ngcontent-xan-c49="" class="container d-flex align-items-center px-lg-5"><a _ngcontent-xan-c49="" href="/" class="navbar-brand">ICIN ONLINE BANK</a><form _ngcontent-xan-c49="" novalidate="" action="#" class="searchform order-sm-start order-lg-last ng-untouched ng-pristine ng-valid"><div _ngcontent-xan-c49="" class="form-group d-flex"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><span _ngcontent-xan-c49=""><button _ngcontent-xan-c49="" id="logout" type="button" class="btn btn-outline-secondary"><i _ngcontent-xan-c49="" class="fa fa-lock"></i> Logout</button></span><!--bindings={
  "ng-reflect-ng-if": "true"
}--></div></form><button _ngcontent-xan-c49="" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span _ngcontent-xan-c49="" class="fa fa-bars"></span> Menu </button><div _ngcontent-xan-c49="" id="ftco-nav" class="collapse navbar-collapse"><ul _ngcontent-xan-c49="" class="navbar-nav m-auto menu-bar"><li _ngcontent-xan-c49="" class="nav-item"><a _ngcontent-xan-c49="" routerlink="/dashboard" class="nav-link" ng-reflect-router-link="/dashboard" ng-reflect-router-link-active="active" href="/dashboard">Dashboard</a></li><!--bindings={
  "ng-reflect-ng-if": "true"
}--><li _ngcontent-xan-c49="" class="nav-item"><a _ngcontent-xan-c49="" routerlink="/transaction" class="nav-link" ng-reflect-router-link="/transaction" ng-reflect-router-link-active="active" href="/transaction">Transactions</a></li><!--bindings={
  "ng-reflect-ng-if": "true"
}--><li _ngcontent-xan-c49="" class="nav-item"><a _ngcontent-xan-c49="" routerlink="/transfer" class="nav-link" ng-reflect-router-link="/transfer" ng-reflect-router-link-active="active" href="/transfer">Transfer</a></li><!--bindings={
  "ng-reflect-ng-if": "true"
}--><li _ngcontent-xan-c49="" class="nav-item"><a _ngcontent-xan-c49="" routerlink="/check-book" class="nav-link active" ng-reflect-router-link="/check-book" ng-reflect-router-link-active="active" href="/check-book">Check Book Requests</a></li><!--bindings={
  "ng-reflect-ng-if": "true"
}--><li _ngcontent-xan-c49="" class="nav-item"><a _ngcontent-xan-c49="" routerlink="/profile" class="nav-link" ng-reflect-router-link="/profile" ng-reflect-router-link-active="active" href="/profile">Profile</a></li><!--bindings={
  "ng-reflect-ng-if": "true"
}--></ul></div></div></nav><div _ngcontent-xan-c49="" class="container"><router-outlet _ngcontent-xan-c49=""></router-outlet><app-check-book _nghost-xan-c54=""><div _ngcontent-xan-c54="" class="row"><div _ngcontent-xan-c54="" class="mt-5 py-3 d-flex align-items-center card mb-5"><div _ngcontent-xan-c54="" class="card-header w-100"><span _ngcontent-xan-c54="" class="float-lg-start"><h2 _ngcontent-xan-c54="">Check Book Requests</h2></span><span _ngcontent-xan-c54="" class="float-lg-end"><a _ngcontent-xan-c54="" class="btn btn-outline-secondary">Click Here To Request Check Book</a></span></div><div _ngcontent-xan-c54="" class="card-body w-100"><!--bindings={}--><table _ngcontent-xan-c54="" datatable="" id="example" class="row-border hover table table-striped table-bordered dt-responsive nowrap" ng-reflect-dt-options="[object Object]" ng-reflect-dt-trigger="[object Object]"><thead _ngcontent-xan-c54=""><tr _ngcontent-xan-c54=""><th _ngcontent-xan-c54="">ID</th><th _ngcontent-xan-c54="">CustomerName</th><th _ngcontent-xan-c54="">Approved</th><th _ngcontent-xan-c54="">Collected</th><th _ngcontent-xan-c54="">CreatedDate</th><th _ngcontent-xan-c54="">CollectedDate</th><th _ngcontent-xan-c54=""></th></tr></thead><tbody _ngcontent-xan-c54=""><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">5</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-29 19:48:11.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=5" href="/check-book-request%3Fid%3D5"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">6</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-29 19:48:14.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=6" href="/check-book-request%3Fid%3D6"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">7</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-29 19:48:17.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=7" href="/check-book-request%3Fid%3D7"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">10</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-29 20:35:10.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=10" href="/check-book-request%3Fid%3D10"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">11</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-29 20:36:02.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=11" href="/check-book-request%3Fid%3D11"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">16</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-30 01:51:14.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=16" href="/check-book-request%3Fid%3D16"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">17</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 16:52:10.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=17" href="/check-book-request%3Fid%3D17"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">18</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 21:33:01.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=18" href="/check-book-request%3Fid%3D18"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">19</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 21:56:45.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=19" href="/check-book-request%3Fid%3D19"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">20</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 22:23:59.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=20" href="/check-book-request%3Fid%3D20"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">21</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 22:26:40.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=21" href="/check-book-request%3Fid%3D21"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">22</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 22:26:51.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=22" href="/check-book-request%3Fid%3D22"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">23</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-07-31 22:57:06.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=23" href="/check-book-request%3Fid%3D23"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">30</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-09-11 18:41:43.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=30" href="/check-book-request%3Fid%3D30"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">31</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-09-11 18:42:03.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=31" href="/check-book-request%3Fid%3D31"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><tr _ngcontent-xan-c54=""><td _ngcontent-xan-c54="">32</td><td _ngcontent-xan-c54="">Vivian Edson</td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="" class="text-center"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><i _ngcontent-xan-c54="" i="" class="fa fa-times-circle btn-danger"></i><!--bindings={
  "ng-reflect-ng-if": "true"
}--></td><td _ngcontent-xan-c54="">2022-09-12 09:55:22.0</td><td _ngcontent-xan-c54=""></td><td _ngcontent-xan-c54=""><a _ngcontent-xan-c54="" ng-reflect-router-link="/check-book-request?id=32" href="/check-book-request%3Fid%3D32"><i _ngcontent-xan-c54="" class="fa fa-eye"></i></a></td></tr><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--></tbody></table><!--container--></div></div></div></app-check-book><!--container--></div><div _ngcontent-xan-c49="" class="mb-5 h-25 mt-4"></div><footer _ngcontent-xan-c49="" id="sticky-footer" class="footer flex-shrink-0 py-4 bg-dark text-white-50"><div _ngcontent-xan-c49="" class="container text-center"><small _ngcontent-xan-c49="">Copyright Â© ICIN Online Bank</small></div></footer></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" defer=""></script><script src="scripts.js" defer=""></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>